<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body >




<form id="appLogin" >
    <div class="form-group">
        <label for="app_username">Username</label>
        <input type="text" class="form-control" id="app_username" aria-describedby="usernameHelp">
    </div>
    <div class="form-group">
        <label for="app_Password">Password</label>
        <input type="password" class="form-control" id="app_Password">
    </div>
    <button type="submit"  class="btn btn-primary">Submit</button>
</form>


<div id="appNoteList" class="jumbotron" hidden>
    <h1 class="display-4">Note List</h1>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
    <hr class="my-4">
    <ul id="app_notes" class="list-group">

    </ul>
    <a class="btn btn-primary btn-lg" href="#" role="button" onclick="showAddNote()">Add Note</a>
</div>


<form id="appAddNote" hidden>
    <div class="form-group">
        <label for="app_note_title">Title</label>
        <input type="text" class="form-control" id="app_note_title" aria-describedby="noteTitleHelp">
    </div>
    <div class="form-group">
        <label for="app_note_description">Description</label>
        <input type="text" class="form-control" id="app_note_description">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>


<script src="js/script.js"></script>
<script>
    var addNoteForm = document.getElementById("appAddNote");
    addNoteForm.addEventListener('submit', function(ev){
        postNote(ev);
    });

    var loginForm = document.getElementById("appLogin");
    loginForm.addEventListener('submit', function(ev){
        checkLogin(ev);
    });
</script>


</body>
</html>