<!DOCTYPE html>
<html>
<head>

</head>
<body >

<div id="myNotes" hidden>

</div>


<script src="js/script.js"></script>
<script>
    window.onload(getNotes());

</script>
</body>
</html>