<!DOCTYPE html>
<html>
<head>

</head>
<body >

<label>Title:</label>
<input type="text" id="nTitle">
<label>Description</label>
<input type="text" id="nDescription">
<input type="button" onclick="postNote()">

<script src="js/script.js"></script>
<script>


</script>
</body>
</html>